VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 4, 2, 0),  # The version of your file
    prodvers=(4, 4, 2, 0),  # The version of the product
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Maia Solutions'),
        StringStruct(u'FileDescription', u'Fast Work Protocols'),
        StringStruct(u'FileVersion', u'4.4.2.0'),
        StringStruct(u'InternalName', u'infoPC'),
        StringStruct(u'LegalCopyright', u'MS 2024'),
        StringStruct(u'OriginalFilename', u'infoPC.exe'),
        StringStruct(u'ProductName', u'Fast Fetch'),
        StringStruct(u'ProductVersion', u'4.4.2.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)