# UTF-8
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(7, 0, 0, 0), # File version
        prodvers=(7, 0, 0, 0), # Product version
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904B0',
                    [
                        StringStruct(u'CompanyName', u'Maia'),
                        StringStruct(u'FileDescription', u'System utility designed for advanced users and system administrators.'),
                        StringStruct(u'FileVersion', u'7.0.0.0'),
                        StringStruct(u'InternalName', u'infoplus.exe'),
                        StringStruct(u'LegalCopyright', u'(c) Maia'),
                        StringStruct(u'OriginalFilename', u'infoplus.exe'),
                        StringStruct(u'ProductName', u'Info Plus'),
                        StringStruct(u'ProductVersion', u'7.0.0.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)
